<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>购物车</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Microsoft YaHei";
		background-color: #fff;
	}

	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		border-top: 1px solid #ddd;
	}

	.item {
		display: inline-block;
		text-align: center;
		width: 32.3%;
		margin-top: 9px;
		margin-bottom: 9px;
		cursor: pointer;
	}

	.item .img {
		width: 20px;
		height: 20px;
	}

	.item span {
		display: block;
		font-size: 10px;
		line-height: 10px;
		margin-top: 5px;
	}

	.item .span-active {
		color: #1caee2;
	}

	.item i {
		position: absolute;
		width: 5px;
		height: 5px;
		left: 87%;
		top: 7px;
		background-image: url("img/dot.png");
		background-size: 5px 5px;
	}

	.footer0 {
		position: fixed;
		bottom: 58px;
		left: 0;
		width: 100%;
		height: 50px;
		background-color: #fff;
		border-top: 1px solid #ddd;
	}

	.footer0 i {
		position: absolute;
		width: 15px;
		height: 15px;
		left: 3%;
		top: 18px;
		background-image: url("img/round.png");
		background-size: 15px 15px;
	}

	.footer0 .all {
		display: inline-block;
		margin-left: 9%;
		font: 12px/50px "Microsoft YaHei";
		color: #333;
	}

	.footer0 .total {
		display: inline-block;
		margin-left: 30%;
		font: 12px/50px "Microsoft YaHei";
		color: #333;
	}

	@media only screen and (min-width: 768px) {
		.footer0 .total {
			margin-left: 48%;
		}
	}

	@media only screen and (max-width: 350px) {
		.footer0 .total {
			margin-left: 20%;
		}
	}

	.footer0 .price {
		display: inline-block;
		font: 14px/50px "Microsoft YaHei";
		color: #ff9705;
	}

	.footer0 .calc {
		display: inline-block;
		font: 15px/50px "Microsoft YaHei";
		color: #fff;
		float: right;
		width: 20%;
		text-align: center;
		background-color: #ff9806;
	}

	.content {
	}

	.title {
		margin: 35px 40px 10px 40px;
	}

	.title .round {
		position: absolute;
		width: 15px;
		height: 15px;
		left: 5%;
		top: 40px;
		background-image: url("img/round.png");
		background-size: 15px 15px;
	}

	.title .true {
		position: absolute;
		width: 10px;
		height: 10px;
		left: 6%;
		top: 42px;
		background-image: url("img/true.png");
		background-size: 10px 10px;
	}

	.title span {
		margin-top: 35px;
		font: 12px/20px "Microsoft YaHei";
		color: #333;
	}

	.list {
		height: 111px;
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		position: relative;
	}

	.list .round{
		position: absolute;
		width: 15px;
		height: 15px;
		left: 5%;
		top: 48px;
		background-image: url("img/round.png");
		background-size: 15px 15px;
	}

	.list .true {
		position: absolute;
		width: 10px;
		height: 10px;
		left: 6%;
		top: 50px;
		background-image: url("img/true.png");
		background-size: 10px 10px;
	}

	.list .image {
		position: absolute;
		width: 73px;
		height: 73px;
		left: 12%;
		top: 26px;
		background-image: url("img/1.jpg");
		background-size: 73px 73px;
	}

	.list .t {
		position: absolute;
		display: inline-block;
		margin-top: 26px;
		margin-left: 35%;
		font: 14px/20px "Microsoft YaHei";
		color: #333;
	}

	.list .d {
		position: absolute;
		display: inline-block;
		margin-top: 46px;
		margin-left: 35%;
		font: 9px/20px "Microsoft YaHei";
		color: #333;
	}

	.list .s-n-a {
		display: inline-block;
		margin-top: 70px;
		margin-left: 35%;
		font-size: 20px;
		color: #999;
		border: 1px solid #ccc;
		letter-spacing: 0;
	}

	.list .s-n-a .sub {
		padding: 0px 10px;
		border-right: 1px solid #ccc;
		color: #999;
	}

	.list .s-n-a .n {
		padding: 0px 11px;
		border-right: 1px solid #ccc;
		color: #333;
	}

	.list .s-n-a .add {
		padding: 0px 8px;
		color: #333;
	}

	.list .p {
		position: absolute;
		right: 5%;
		top: 40px;
		font-size: 14px;
		color: #333;
	}

	.list .l {
		position: absolute;
		width: 18px;
		height: 18px;
		right: 4%;
		top: 77px;
		background-image: url("img/la.png");
		background-size: 18px 18px;
	}
</style>
<body>
	<div class="content">
		<div class="title">
			<i class="round"></i>
			<i class="true"></i>
			<span>全选/全否</span>
		</div>
		<div class="list">
			<i class="round"></i>
			<i class="true"></i>
			<i class="image"></i>
			<span class="t">时尚真皮沙发</span>
			<span class="d">颜色：白色；尺寸：(cm)</span>
			<span class="s-n-a">
				<span class="sub">-</span><span class="n">1</span><span class="add">+</span>
			</span>
			<span class="p">￥1728</span>
			<i class="l"></i>
		</div>
		<div class="list">
			<i class="round"></i>
			<i class="true"></i>
			<i class="image"></i>
			<span class="t">时尚真皮沙发</span>
			<span class="d">颜色：白色；尺寸：(cm)</span>
			<span class="s-n-a">
				<span class="sub">-</span><span class="n">1</span><span class="add">+</span>
			</span>
			<span class="p">￥1728</span>
			<i class="l"></i>
		</div>
	</div>

	<div class="footer0">
		<i></i>
		<span class="all">全选</span>
		<span class="total">合计：</span>
		<span class="price">￥4856.00元</span>
		<span class="calc">结算</span>
	</div>
	<div class="footer">
        <span class="item">
            <img class="img" src="img/home1.png">
            <span class="">商城</span>
        </span>
        <span class="item">
            <img class="img" src="img/search.png">
            <span>智付助手</span>
        </span>
        <span class="item">
            <img class="img" src="img/cart1.png"><i></i>
            <span class="span-active">购物车</span>
        </span>
    </div>
</body>
</html>