<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>商品详情</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Microsoft YaHei";
		background-color: #f6f6f6;
	}

	.number {
		color: #f40;
	}

	.head-image {
		width: 100%;
		height: 205px;
		background-image: url("img/1.jpg");
		background-size: 100% 205px;
	}

	.header {
		background-color: #fff;
		padding-top: 10px;
	}

	.head-title {
		display: block;
		margin: 0 20px;
		font: 13px/20px "Microsoft YaHei";
		letter-spacing: 1.2px;
		color: #333;
	}

	.price {
		padding-top: 5px;
	}

	.rmb {
		margin: 0 6px 0 20px;
		font: 17px/40px "Microsoft YaHei";
		font-weight: 700;
		color: #f40;
	}

	.money {
		font: 17px/40px "Microsoft YaHei";
		font-weight: 700;
		color: #f40;
	}

	.stock {
		margin: 0 60px 0 20px;
		font: 9px/30px "Microsoft YaHei";
		color: #333;
	}

	.sales {
		font: 9px/30px "Microsoft YaHei";
		color: #333;
	}

	.content {
		background-color: #fff;
		margin-top: 20px;
		padding-bottom: 100px;
	}

	.content-title {
		margin: 0 21px;
		font: 11px/31px "Microsoft YaHei";
		color: #333;
	}

	.b-hack {
		height: 1px;
		background-color: #e3e3e3;
	}

	.star {
		position: relative;
		height: 33px;
	}

	.star i:nth-child(1){
		position: absolute;
		left: 21px;
		top: 10px;
		height: 15px;
		width: 16px;
		background: url("img/star.png");
	}

	.star i:nth-child(2){
		position: absolute;
		left: 48px;
		top: 10px;
		height: 15px;
		width: 16px;
		background: url("img/star.png");
	}

	.star i:nth-child(3){
		position: absolute;
		left: 75px;
		top: 10px;
		height: 15px;
		width: 16px;
		background: url("img/star.png");
	}

	.star i:nth-child(4){
		position: absolute;
		left: 102px;
		top: 10px;
		height: 15px;
		width: 16px;
		background: url("img/star.png");
	}

	.star i:nth-child(5){
		position: absolute;
		left: 129px;
		top: 10px;
		height: 15px;
		width: 16px;
		background: url("img/star.png");
	}

	.content-commentary {
		margin: 0 22px;
		font: 8px/22px "Microsoft YaHei";
		color: #333;
	}

	.content-commentary-image {
		position: relative;
		height: 80px;
	}

	.content-commentary-image i:nth-child(1) {
		position: absolute;
		left: 22px;
		top: 8px;
		height: 60px;
		width: 50px;
		background-image: url("img/2.jpg");
		background-size: 50px 60px;
	}

	.content-commentary-image i:nth-child(2) {
		position: absolute;
		left: 80px;
		top: 8px;
		height: 60px;
		width: 50px;
		background-image: url("img/2.jpg");
		background-size: 50px 60px;
	}

	.footer {
		height: 60px;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		border-top: 1px solid #ddd;
	}

	.btn {
		margin-top: 10px;
		margin-left: 27%;
	}

	@media only screen and (max-width: 350px) {
		.btn {
			margin-left: 10%;
		}
	}

	.btn-0 {
		text-decoration: none;
		padding: 3.7% 2.1%;
		font: 15px/40px "Microsoft YaHei";
        color: #fff;
        background-color: #ff9806;
        border-radius: 5px;
    }

    .btn-1 {
		text-decoration: none;
		padding: 3.7% 5%;
		font: 15px/40px "Microsoft YaHei";
        color: #fff;
        background-color: #ff9806;
        border-radius: 5px;
    }

    .btn-2 {
		text-decoration: none;
		padding: 3.7% 10%;
		font: 15px/40px "Microsoft YaHei";
        color: #fff;
        background-color: #ff9806;
        border-radius: 5px;
    }
</style>
<body>
	<div class="head-image"></div>
	<div class="header">
		<span class="head-title">特步男鞋夏季网面鞋运动鞋休闲鞋透气轻便跑步鞋潮流慢跑鞋男</span>
		<div class="price">
			<span class="rmb">￥</span>
			<span class="money">150.00</span>
		</div>
		<div>
			<span class="stock">库存：<span class="number">100</span>件</span>
			<span class="sales">已销量：<span class="number">80</span>笔</span>
		</div>
	</div>
	
	<div class="content">
		<div class="content-title">
			<span>商品说明</span>
		</div>
		<div class="b-hack"></div>
		<div class="star">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
		<div class="content-commentary">
			<span>物流很快，快递小哥也很幽默服务很好。好喜欢这宝贝，也很漂亮和原图一样没有色差，全好评。下次还会再来光顾！！</span>
		</div>
		<div class="content-commentary-image">
			<i></i>
			<i></i>
		</div>
	</div>

	<div class="footer">
		<div class="btn">
			<a class="btn-0" href="#">加入购物车</a>
			<a class="btn-1" href="#">立即购买</a>
			<a class="btn-2" href="#">返回</a>
		</div>
	</div>
</body>
</html>