<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>商品列表</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Microsoft YaHei";
		background-color: #f6f6f6;
	}

	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		border-top: 1px solid #ddd;
	}

	.item {
		display: inline-block;
		text-align: center;
		width: 32.3%;
		margin-top: 9px;
		margin-bottom: 9px;
		cursor: pointer;
	}

	.item .img {
		width: 20px;
		height: 20px;
	}

	.item span {
		display: block;
		font-size: 10px;
		line-height: 10px;
		margin-top: 5px;
	}

	.item .span-active {
		color: #1caee2;
	}

	.hack {
		height: 15px;
		background: #fff;
	}

	.content {
		margin: 6% 5.4% 0 5.4%;
		padding-bottom: 100px;
	}

	.accordion {
	 	width: 100%;
	 	min-height: 150px;
	 	max-width: 85%;
	 	padding: 6% 7% 0 7%;
	 	background: #fff;
	 	list-style: none;
	 	-webkit-border-radius: 4px;
	 	-moz-border-radius: 4px;
	 	border-radius: 4px;
	 }

	.accordion .link {
		cursor: pointer;
		display: block;
		padding: 15px 0px 15px 57px;
		font-size: 14px;
		border: 1px solid #CCC;
		position: relative;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}

	.accordion li i {
		position: absolute;
		top: 16px;
		left: 15px;
		font-size: 18px;
		color: #595959;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}

	.accordion li .icon1 {
		position: absolute;
		top: 15px;
		left: 15px;
		width: 23px;
		height: 25px;
		background-image: url("img/icon1.png");
		background-size: 23px 25px;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}

	.accordion li .icon2 {
		position: absolute;
		top: 15px;
		left: 15px;
		width: 25px;
		height: 25px;
		background-image: url("img/icon2.png");
		background-size: 25px 25px;
		-webkit-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}

	.accordion li .select {
		font-size: 17px;
	}

	.accordion li i.fa-chevron-down {
		right: 20px;
		left: auto;
		font-size: 16px;
	}

	.accordion li.open .link {
		background-color: #efefef;
	}

	.accordion li.open i.fa-chevron-down {
		-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	.submenu {
	 	display: none;
	 	background: #fff;
	 	font-size: 16px;
	 }

	 .submenu li {
	 	border: 1px solid #ddd;
	 	list-style: none;
	 	position: relative;
	 }

	 .submenu .sub1 {
	 	position: absolute;
	 	left: 3px;
		top: 3px;
		height: 40px;
		width: 40px;
	 	background-image: url("img/1.jpg");
	 	background-size: 40px 40px;
	 }

	 .submenu .sub2 {
	 	position: absolute;
	 	left: 3px;
		top: 3px;
		height: 40px;
		width: 40px;
	 	background-image: url("img/2.jpg");
	 	background-size: 40px 40px;
	 }

	 .submenu .sub3 {
	 	position: absolute;
	 	left: 3px;
		top: 3px;
		height: 40px;
		width: 40px;
	 	background-image: url("img/3.png");
	 	background-size: 40px 40px;
	 }

	 .submenu .sub4 {
	 	position: absolute;
	 	left: 3px;
		top: 3px;
		height: 40px;
		width: 40px;
	 	background-image: url("img/4.jpg");
	 	background-size: 40px 40px;
	 }

	 .submenu a {
	 	display: block;
	 	text-decoration: none;
	 	color: #010101;
	 	padding: 12px;
	 	padding-left: 57px;
	 	-webkit-transition: all 0.25s ease;
	 	-o-transition: all 0.25s ease;
	 	transition: all 0.25s ease;
	 }

	 .submenu span {
	 	float: right;
	 }
</style>
<body>
	<div class="content">
		<ul id="accordion" class="accordion">
			<li>
				<div class="link">
					<i class="icon1"></i>
					<span class="select">单证费</span>
					<i class="fa fa-chevron-down"></i>
				</div>
				<ul class="submenu">
					<li><i class="sub1"></i><a href="#">Photoshop<span>￥222.2</span></a></li>
					<li><i class="sub2"></i><a href="#">HTML<span>￥222.2</span></a></li>
					<li><i class="sub3"></i><a href="#">CSS<span>￥222.2</span></a></li>
					<li><i class="sub4"></i><a href="#">Maquetacion web<span>￥222.2</span></a></li>
				</ul>
			</li>
			<div class="hack"></div>
			<li>
				<div class="link">
					<i class="icon2"></i>
					<span class="select">门票、培训</select>
					<i class="fa fa-chevron-down"></i>
				</div>
				<ul class="submenu">
					<li><i class="sub1"></i><a href="#">Javascript<span>￥222.2</span></a></li>
					<li><i class="sub2"></i><a href="#">jQuery<span>￥222.2</span></a></li>
					<li><i class="sub3"></i><a href="#">Framework<span>￥222.2</span></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="footer">
        <span class="item">
            <img class="img" src="img/home.png">
            <span class="span-active">商城</span>
        </span>
        <span class="item">
            <img class="img" src="img/search.png">
            <span>智付助手</span>
        </span>
        <span class="item">
            <img class="img" src="img/cart.png">
            <span>购物车</span>
        </span>
    </div>
    <script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript">
    	$(function() {
			var Accordion = function(el, multiple) {
				this.el = el || {};
				this.multiple = multiple || false;

				var links = this.el.find('.link');
				links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown);
			}

			Accordion.prototype.dropdown = function(e) {
				var $el = e.data.el;
					$this = $(this),
					$next = $this.next();

				$next.slideToggle();
				$this.parent().toggleClass('open');

				if (!e.data.multiple) {
					$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
				};
			}	

			var accordion = new Accordion($('#accordion'), false);
		});
    </script>
</body>
</html>