<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<title>购买</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Microsoft YaHei";
		background-color: #f6f6f6;
	}

	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		border-top: 1px solid #ddd;
	}

	.item {
		display: inline-block;
		text-align: center;
		width: 32.3%;
		margin-top: 9px;
		margin-bottom: 9px;
		cursor: pointer;
	}

	.item .img {
		width: 20px;
		height: 20px;
	}

	.item span {
		display: block;
		font-size: 10px;
		line-height: 10px;
		margin-top: 5px;
	}

	.item .span-active {
		color: #1caee2;
	}

	.content {
		margin: 6% 5.4% 0 5.4%;
		padding-bottom: 100px;
	}

	.info {
		min-height: 200px;
	 	max-width: 94%;
	 	padding: 1% 3% 0 3%;
	 	background: #fff;
	}

	.name, .number, .branch, .workplace, .purchaser, .project {
		height: 46px;
		border-bottom: 1px solid #ccc;
	}

	.info span {
		display: block;
		width: 20%;
		margin-top: 15px;
		padding-left: 18px;
		float: left;
		font: 14px/20px "Microsoft YaHei";
		color: #010101;
		border-right: 1px solid #ccc;
	}

	@media only screen and (max-width: 350px) {
		.info span {
			width: 25%;
		}
	}

	.info input, .info select {
		border: 0;
		margin-top: 15px;
		margin-left: 18px;
		font: 15px/20px "Microsoft YaHei";
		width: 55%;

		-moz-appearance:none;  
		-webkit-appearance:none;
		appearance:none;  
	}

	@media only screen and (max-width: 350px) {
		.info input {
			width: 50%;
		}
	}

	.project i {
		right: 20px;
		left: auto;
		font-size: 16px;
	}

	.info .attention{
		display: block;
		float: right;
		width: 35%;
		font: 11px/24px "Microsoft YaHei";
		color: #fe0000;
		border-right: 0;
		margin-top: 0;
	}

	@media only screen and (max-width: 350px) {
		.info .attention{
			width: 42%;
		}
	}

	.calc {
		margin-top: 27px;
		width: 100%;
	 	max-width: 94%;
	 	padding: 1% 3% 0 3%;
	 	background: #fff;
	}

	.num {
		padding-bottom: 15px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}

	.num .num0, .price .per-price {
		display: block;
		width: 20%;
		margin-top: 15px;
		padding-left: 18px;
		float: left;
		font: 14px/20px "Microsoft YaHei";
		color: #010101;
	}

	@media only screen and (max-width: 350px) {
		.num .num0, .price .per-price {
			width: 25%;
		}
	}

	.num .sub {
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-top: 15px;
		margin-left: 45%;
		font: 14px/20px "Microsoft YaHei";
		text-align: center;
		background-color: #eee;
	}

	@media only screen and (max-width: 350px) {
		.num .sub {
			margin-left: 30%;
		}
	}

	.num .n {
		display: inline-block;
		width: 30px;
		height: 20px;
		margin-top: 15px;
		font: 12px/20px "Microsoft YaHei";
		text-align: center;
		background-color: #eee;
	}

	.num .add {
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-top: 15px;
		font: 14px/20px "Microsoft YaHei";
		text-align: center;
		background-color: #eee;
	}

	.price {
		height: 46px;
		border-bottom: 1px solid #ccc;
	}

	.price .total-price {
		float: right;
		padding-right: 15px;
		font: 16px/46px "Microsoft YaHei";
		color: #ff9806;
	}

	.end {
		margin-top: 5px;
		width: 100%;
	 	background: #fff;
	}

	.end .end-total {
		margin-left: 6px;
		font: 14px/50px "Microsoft YaHei";
	}

	.end .end-total-price {
		font: 15px/50px "Microsoft YaHei";
		color: #ff9806;
	}

	.btn-0 {
		text-decoration: none;
		float: right;
		padding: 0 8%;
		margin: 5px 5px 0 0;
		font: 15px/40px "Microsoft YaHei";
        color: #fff;
        background-color: #ff9806;
    }
</style>
<body>
	<div class="content">
		<div class="info">
			<div class="name">
				<span>姓名</span>
				<input value="123">
			</div>
			<div class="number">
				<span>工号</span>
				<input value="123">
			</div>
			<div class="branch">
				<span>县支</span>
				<input value="123">
			</div>
			<div class="workplace">
				<span>职场</span>
				<input value="123">
			</div>
			<div class="purchaser">
				<span>购买人</span>
				<input value="123">
			</div>
			<div class="project">
				<span>缴费项目</span>
				<!-- <input value="123"> -->
				<select class="select">
                    <option value="1">中国</option>
                    <option value="2">美国</option>
                    <option value="3">英国</option>
                </select>
				<i class="fa fa-chevron-down"></i>
			</div>
			<span class="attention">（该项目不可退款）</span>
		</div>
		<div class="calc">
			<div class="num">
				<span class="num0">购买数量</span>
				<span class="sub">-</span>
				<span class="n">1</span>
				<span class="add">+</span>
			</div>
			<div class="price">
				<span class="per-price">单价</span>
				<span class="total-price">￥800.00</span>
			</div>
		</div>
		<div class="end">
			<div class="end-price">
				<span class="end-total">合计:</span>
				<span class="end-total-price">￥800.00</span>
				<a class="btn-0" href="#">去结算</a>
			</div>
		</div>
	</div>
	<div class="footer">
        <span class="item">
            <img class="img" src="img/home.png">
            <span class="span-active">商城</span>
        </span>
        <span class="item">
            <img class="img" src="img/search.png">
            <span>智付助手</span>
        </span>
        <span class="item">
            <img class="img" src="img/cart.png">
            <span>购物车</span>
        </span>
    </div>
</body>
</html>