<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>订单确认</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Microsoft YaHei";
		background-color: #fff;
	}

	.header {

	}

	.info, .pay {
		min-height: 200px;
	 	max-width: 100%;
	 	background: #fff;
	}

	.pay {
		padding-bottom: 54px;
	}

	.name, .detail, .n, .total-price {
		height: 44px;
		margin: 13px 0;
		text-indent: 10px;
		border-bottom: 1px solid #eee;
	}

	.info span {
		display: block;
		margin-top: 15px;
		float: left;
		font: 15px/20px "Microsoft YaHei";
		color: #010101;
	}

	.name span:nth-child(2),.detail span:nth-child(2),
	.n span:nth-child(2),.total-price span:nth-child(2) {
		font: 14px/20px "Microsoft YaHei";
	}

	.type {
		height: 27px;
		padding-left: 3%;
		padding-top: 16px;
		font: 13px/13px "Microsoft YaHei";
		background-color: #f6f6f6;
	}

	.weixin, .zhifubao, .bank, .yibao {
		height: 68px;
		border-bottom: 1px solid #eee;
		position: relative;
	}

	.pay .icon1 {
		position: absolute;
	 	left: 13px;
		top: 18px;
		height: 30px;
		width: 30px;
	 	background-image: url("img/weixin.png");
	 	background-size: 30px 30px;
	}

	.pay span {
		display: block;
		margin-top: 18px;
		float: left;
		margin-left: 68px;
		font: 15px/30px "Microsoft YaHei";
		color: #010101;
	}

	.footer {
		position: fixed;
		height: 54px;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		border-top: 1px solid #ddd;
	}

	.btn {
		padding-top: 5px;
		text-align: center;
	}

	.btn-0 {
		text-decoration: none;
		padding: 3% 10%;
		font: 15px/40px "Microsoft YaHei";
        color: #fff;
        background-color: #ff9806;
    }
</style>
<body>
	<div class="header">
		<div class="info">
			<div class="name">
				<span>购买人名：</span>
				<span>123</span>
			</div>
			<div class="detail">
				<span>商品描述：</span>
				<span>123</span>
			</div>
			<div class="n">
				<span>购买份数：</span>
				<span>123</span>
			</div>
			<div class="total-price">
				<span>实际支付：</span>
				<span>123</span>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="type">
			<span>支付方式</span>
		</div>
		<div class="pay">
			<div class="weixin">
				<i class="icon1"></i>
				<span class="">微信支付</span>
			</div>
			<div class="zhifubao">
				<i class="icon1"></i>
				<span class="">支付宝</span>
			</div>
			<div class="bank">
				<i class="icon1"></i>
				<span class="">银行卡</span>
			</div>
			<div class="yibao">
				<i class="icon1"></i>
				<span class="">易宝支付</span>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="btn">
			<a class="btn-0" href="#">确认支付</a>
		</div>
	</div>
</body>
</html>