<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>未领名单</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Microsoft YaHei";
		background-color: #fff;
	}

	.content {
		margin: 10px;
		padding-bottom: 50px;
	}

	.content li {
		position: relative;
		height: 45px;
		border: 1px solid #ddd;
		border-radius: 5px;
	}

	.content li:nth-child(odd) i {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 10px;
		top: 13px;
	 	background-image: url("img/famale.png");
	 	background-size: 20px 20px;
	}

	.content li:nth-child(even) i {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 10px;
		top: 13px;
	 	background-image: url("img/male.png");
	 	background-size: 20px 20px;
	}

	.content ul li {
		margin-top: 10px;
	}

	.content .name {
		float: left;
		margin-left: 40px;
		font: 17px/45px "Microsoft YaHei";
		color: #333;
	}

	.content .pd-name {
		margin-left: 20%;
		font: 13px/45px "Microsoft YaHei";
		color: #333;
	}

	@media only screen and (min-width: 768px) {
		.content .pd-name {
			margin-left: 33%;
		}
	}

	@media only screen and (max-width: 400px) {
		.content .pd-name {
			margin-left: 16%;
		}
	}

	@media only screen and (max-width: 350px) {
		.content .pd-name {
			margin-left: 12%;
		}
	}

	.content .detail {
		float: right;
		margin-right: 10px;
		font: 11px/45px "Microsoft YaHei";
		color: #666;
	}

	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background-color: #fff;
		border-top: 1px solid #ddd;
	}

	.get, .search {
		display: inline-block;
		position: relative;
		font: 17px/50px "Microsoft YaHei";
		float: left;
	}

	.get {
		width: 50%;
		border-right: 2px solid #ddd;
	}

	.get i {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 22%;
		top: 15px;
	 	background-image: url("img/ma.png");
	 	background-size: 20px 20px;
	}

	.get span {
		margin-left: 39%;
	}

	.search {
		width: -webkit-calc(50% - 2px);
		width: -moz-calc(50% - 2px);
		width: calc(50% - 2px);
	}

	.search i {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 28%;
		top: 15px;
	 	background-image: url("img/search.png");
	 	background-size: 20px 20px;
	}

	.search span {
		margin-left: 45%;
	}
</style>
<body>
	<div class="content">
		<ul>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
			<li>
				<i></i>
				<span class="name">霍芷君</span>
				<span class="pd-name">产品名称</span>
				<span class="detail">查看详情&gt;&gt;</span>
			</li>
		</ul>
	</div>

	<div class="footer">
		<div class="get">
			<i></i>
			<span>扫码领取</span>
		</div>
		<div class="search">
			<i></i>
			<span>查询</span>
		</div>
	</div>
</body>
</html>