<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>缴费凭证</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Microsoft YaHei";
		background-color: #f6f6f6;
	}

	.content {
		margin: 10px 7px;
	 	min-height: 150px;
	 	background: #fff;
	 	list-style: none;
	 	border: 1px solid #f6f6f6;
	}

	.content0 {
		margin: 10px 18px;
		border: 2px solid #ccc;
		border-radius: 10px;
	}

	/* .hack {
		height: 10px;
		background-color: #fff;
		border-radius: 10px;
	}
	 */
	.content1 {
		padding: 20px;
		background-color: #f6f6f6;
		border-radius: 10px;
	}

	.content1 span {
		font-size: 17px;
		color: #1caee2;
	}

	.img {
		width: 168px;
		height: 35px;
		margin-left: 10px;
		background-image: url("img/logo.png");
		background-size: 168px 35px;
	}

	.content2 {
		margin: 10px 18px 30px;
		border: 1px solid #ccc;
	}

	.no, .thing, .name, .money, .time {
		height: 39px;
		border-bottom: 1px solid #ccc;
	}

	.no .no1, .thing .thing1, .name .name1, .money .money1, .time .time1 {
		display: inline-block;
		width: 30%;
		text-align: center;
		font: 15px/39px "Microsoft YaHei";
		color: #010101;
		border-right: 1px solid #ccc;
	}

	.no .no2, .thing .thing2, .name .name2, .money .money2, .time .time2 {
		font: 13px/39px "Microsoft YaHei";
		color: #333;
	}
</style>
<body>
	<div class="content">
		<div class="content0">
			<div class="content1">
				<span>感谢您对我们公司的支持和信任！您购买的产品已支付成功，请尽快领取。已缴费信息如下：</span>
			</div>
			<div class="img"></div>
			<div class="content2">
				<div class="no">
					<span class="no1">订单号</span>
					<span class="no2">123456789</span>
				</div>
				<div class="thing">
					<span class="thing1">物品名称</span>
					<span class="thing2">中国人寿</span>
				</div>
				<div class="name">
					<span class="name1">购买人</span>
					<span class="name2">刘德华</span>
				</div>
				<div class="money">
					<span class="money1">总金额</span>
					<span class="money2">2000元</span>
				</div>
				<div class="time">
					<span class="time1">缴费日期</span>
					<span class="time2">2017年12月1日</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>